# Java-Tasks

.github/workflows/: maven-publish.yml
08-10-2025/Synchronous Communication Using Swagger/EMPEmployeeService/: pom.xml
08-10-2025/Synchronous Communication Using Swagger/EMPOrderService/src/main/java/com/test/: EmpOrderServiceApplication.java
08-10-2025/Synchronous Communication Using Swagger/EMPOrderService/src/main/java/com/test/model/: Order.java
Day 05-11-2025/: README.md  studentreg.html  styles.css
Day 07-10-2025/RetailProject/: README.md  pom.xml
Day 07-10-2025/RetailProject/InventoryService/: pom.xml
Day 07-10-2025/RetailProject/InventoryService/src/main/java/com/inv/: TestInventory.java
Day 07-10-2025/RetailProject/InventoryService/src/main/java/com/inv/controller/: InventoryController.java
Day 07-10-2025/RetailProject/InventoryService/src/main/resources/: application.properties
Day 07-10-2025/RetailProject/OrderService/: pom.xml
Day 07-10-2025/RetailProject/OrderService/src/main/java/com/order/: TestOrder.java
Day 07-10-2025/RetailProject/OrderService/src/main/java/com/order/controller/: OrderController.java
Day 07-10-2025/RetailProject/OrderService/src/main/java/com/order/service/: OrderService.java
Day 07-11-2025/: README.md  about.html  cart.html  contact.html  index.html  product.html  shop.html
Day 08-10-2025/SBSecure/src/main/java/com/test/bean/: SecurityConfig.java
Day 10-10-2025/Synchronous Communication using SWAGGER/EMPEmployeeService/src/main/java/com/test/: EmpEmployeeServiceApplication.java
Day 10-10-2025/Synchronous Communication using SWAGGER/EMPEmployeeService/src/main/java/com/test/controller/: EmployeeController.java
Day 10-10-2025/Synchronous Communication using SWAGGER/EMPEmployeeService/src/test/java/com/test/: EmpEmployeeServiceApplicationTests.java
Day 10-10-2025/Synchronous Communication using SWAGGER/EMPOrderService/src/main/java/com/test/controller/: OrderController.java
Day 15-10-2025/: README.md
Day 15-10-2025/SBwithH2db/: Jenkinsfile
Day 15-10-2025/SBwithH2db/src/main/java/com/test/repository/: EmployeeRespository.java
Day 16-10-2025/Day 16-10-2025/SpringJDBC/src/main/java/com/test/SpringJDBC/: App.java  SpringConfig.java
Day 16-10-2025/SpringJDBC/: pom.xml
Day 16-10-2025/SpringJDBC/src/test/java/com/test/SpringJDBC/: AppTest.java
Day 19-11-2025/: README.md
Day 19-11-2025/Banking Application/Backend/: pom.xml
Day 19-11-2025/Banking Application/Backend/src/main/java/com/test/: BankingApplication.java
Day 19-11-2025/Banking Application/Backend/src/main/java/com/test/controller/: AuthController.java  BankingController.java  TransactionController.java
Day 19-11-2025/Banking Application/Backend/src/main/java/com/test/model/: Customer.java  Transaction.java
Day 19-11-2025/Banking Application/Backend/src/main/java/com/test/repository/: CustomerRepository.java  TransactionRepository.java
Day 19-11-2025/Banking Application/Backend/src/main/resources/: application.properties
Day 19-11-2025/Banking Application/Backend/src/test/java/com/test/: BankingApplicationTests.java
Day 19-11-2025/Banking Application/Frontend/: package.json
Day 19-11-2025/Banking Application/Frontend/src/: App.css  App.js  index.js
Day 19-11-2025/Banking Application/Frontend/src/components/: Dashboard.js  Login.js  ProtectedRoute.js  Register.js  TransactionHistory.js
Day 30-10-2025/: README.md
Day 31-10-2025/: index.html  query_lambda.py  submission_lambda.py  update_lambda.py
Day 31-10-2025/Task 1/: README.md  delete_lambda.py  query_lambda.py  view.html
Day 31-10-2025/Task 2/: README.md  filter_patterns.txt  lambda_normal.py  lambda_premium.py  orders-pipeline.yaml
Day 31-10-2025/Task 3/: README.md  task3file.txt
Day 31-10-2025/Task 3/text-file-processor/: pom.xml
Day 31-10-2025/Task 3/text-file-processor/src/main/java/com/fileprocessor/: DynamoDBWriter.java  FileProcessingResult.java  FileProcessor.java  S3FileReader.java  TextFileProcessor.java
Day-15-10-2025/: Helloworld.java
Day-15-10-2025/SBwithH2db/: Jenkinsfile
Day-15-10-2025/SBwithH2db/src/main/java/com/test/: SBwithH2dbApplication.java
Day-15-10-2025/SBwithH2db/src/main/java/com/test/controller/: EmployeeController.java
Day-15-10-2025/SBwithH2db/src/main/java/com/test/model/: Employee.java
Day-15-10-2025/SBwithH2db/src/test/java/com/test/: SBwithH2dbApplicationTests.java
css/: style.css
js/: main.js
