<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.service</groupId>
  <artifactId>RetailProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>InventoryService</module>
    <module>OrderService</module>
  </modules>
<!-- Define properties -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.0.5</spring.boot.version> <!-- adjust to your Spring Boot version -->
    </properties>
 
    <!-- Import Spring Boot Dependencies BOM -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
 
    <!-- Optional: Common dependencies for all modules -->
    <dependencies>
      <!-- Example common dependencies if you want all modules to inherit -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
      </dependency>
    </dependencies>
 
    <build>
      <pluginManagement>
        <plugins>
          <!-- Spring Boot Maven Plugin -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
 
